<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: teal;
			font-family: Arial, Helvetica, sans-serif;
		}

		ul {
			padding: 22px;
		}

		ul > li {
			text-align: center;
			background-color: #006464;
			list-style: none;
			padding: 8px;
			transition: all 0.5s;
			border: 0px solid teal;
		}
		ul > li::before {
			content: "";
			color: #00b3b3;
			transition: all 1.5s;
			left: 0px;
		}
		ul > li:hover {
			border-left: 42px solid teal;
			background-color: #00b3b3;
		}

		ul > li > a {
			color: white;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 2em;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Test</a></li>
		<li><a href="#">Test</a></li>
		<li><a href="#">Test</a></li>
		<li><a href="#">Test</a></li>
		<li><a href="#">Test</a></li>
	</ul>
</body>
</html>